[gd_scene load_steps=8 format=3 uid="uid://35o86airk5gy"]

[ext_resource type="Texture2D" uid="uid://cl1nyvrh0xldc" path="res://assets/textures/floor.png" id="1_4ti6n"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_sdwrk"]
[ext_resource type="Texture2D" uid="uid://c0cimeeuk3qju" path="res://assets/textures/back.png" id="2_5purh"]
[ext_resource type="PackedScene" uid="uid://b4y26nsdj6vwp" path="res://scenes/player.tscn" id="2_7m1qk"]
[ext_resource type="Texture2D" uid="uid://b1244iqgc81ij" path="res://assets/textures/wall.png" id="3_ae4ak"]
[ext_resource type="PackedScene" uid="uid://cobiscecmwd3b" path="res://scenes/active_npc.tscn" id="3_yu5df"]
[ext_resource type="PackedScene" uid="uid://doup7gchq72qr" path="res://scenes/npc.tscn" id="5_divoc"]

[node name="Main" type="Node"]
script = ExtResource("1_sdwrk")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Back" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Back"]
texture_repeat = 2
position = Vector2(960, 485)
texture = ExtResource("2_5purh")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 50000, 1000)

[node name="Wall" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.98, 0.98)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Wall"]
texture_repeat = 2
position = Vector2(1252.5, 702.5)
scale = Vector2(1.3026, 1.397)
texture = ExtResource("3_ae4ak")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 50000, 1000)

[node name="Floor" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Floor"]
texture_repeat = 2
position = Vector2(957, 906)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_4ti6n")
region_enabled = true
region_rect = Rect2(2.08165e-12, 509, 50000, 572)

[node name="NPC" parent="." instance=ExtResource("5_divoc")]
position = Vector2(1454, 978)

[node name="NPC2" parent="." instance=ExtResource("5_divoc")]
position = Vector2(2071, 799)
flip = true

[node name="NPC3" parent="." instance=ExtResource("5_divoc")]
position = Vector2(2688, 967)
flip = true

[node name="NPC4" parent="." instance=ExtResource("5_divoc")]
position = Vector2(547, 746)

[node name="ActiveNpc2" parent="." instance=ExtResource("3_yu5df")]
position = Vector2(4238, 825)
flip = true
npc_name = "Vampire Astarion"

[node name="Player" parent="." instance=ExtResource("2_7m1qk")]
position = Vector2(3827, 851)
